<!doctype html>
<html>
  <head>
    <title>Listener utils</title>
    <script type="text/javascript" src="./analytics-util-listener.umd.js" charset="utf-8"></script>
    <style media="screen">
      html {
        padding: 20px;
      }
      body {
        display: flex;
      }
    
      label {
        display: block;
      }
      .github-corner svg {
        height: 80px;
        width: 80px;
        fill: #151513;
        color: #fff;
        position: absolute;
        top: 0;
        border: 0;
        right: 0
      }
      .github-corner:hover .octo-arm {
        animation: octocat-wave .56s ease-in-out
      }
      @keyframes octocat-wave {
        0%,to { transform: rotate(0) }
        20%,60% { transform: rotate(-25deg) }
        40%,80% { transform: rotate(10deg) }
      }
      @media (max-width: 720px) {
        .content, .content-left, iframe {
          flex-direction: column;
          max-width: 100%;
          min-width: 100%;
        }
        
        h1 { font-size: 24px; }
        #protected, #large-div div {
          font-size: 18px;
        }
        .github-corner svg {
          height: 60px;
          width: 60px;
        }
      }
      @media (max-width: 500px) {
        .github-corner:hover .octo-arm { animation:none }
        .github-corner .octo-arm { animation: octocat-wave .56s ease-in-out }
      }
    </style>
  </head>
  <body>
    <a href="https://github.com/DavidWells/analytics/tree/master/packages/analytics-util-listener" class="github-corner" aria-label="View source on GitHub"><svg viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin:130px 106px" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

    <div>
      <h2>Event listeners demo</h2>
      <p>Open up console to see logs. View page source for example code 😃</p>
      <button id="once">
        Run once
      </button>
      <button id="three-times">
        Run only 3 times
      </button>
      <button id="once-timeout">
        This only runs only once every 2 seconds
      </button>
      <br />
      <br />
      <button id="api">
        Smart Fetch data from api. Disables self while request in flight
      </button>
      <button id="api-disable">
        Disable "Fetch data from api" button 
      </button>
      <br />
      <br />
      <button id="normal">
        Simple console log button
      </button>
      <button id="remove-normal">
        Disable "Simple console log button" button 
      </button>
    </div>
    <script type="text/javascript">
      console.log('Exposed methods', analyticsUtilListener)
      const addListener = analyticsUtilListener.addListener
      const removeListener = analyticsUtilListener.removeListener

      // Run once via once options
      const onceButton = document.querySelector('#once')
      addListener(onceButton, 'click', () => {
        console.log('This will only run once')
      }, { once: true })
      
      // Run three times via counter + cleanup function
      let count = 0
      const removeAfterThree = addListener(document.querySelector('#three-times'), 'click', () => {
        count = count + 1
        console.log(`This will only run three times. count: ${count}`)
        if (count === 3) {
          removeAfterThree()
        }
      })

      const removeOnceTimeout = addListener(document.querySelector('#once-timeout'), 'click', () => {
        console.log(`Only triggers once every 2 seconds, via reAttachHandler ${new Date()}`)
        const reAttachHandler = removeOnceTimeout()
        setTimeout(() => {
          const disableAgain = reAttachHandler()
          // It's possible to disable and re-enable listener whenever you wish
        }, 2000);
      });

      const apiButton = document.querySelector('#api')
      const disableFetchListener = addListener(apiButton, 'click', () => {
        // Fetch in progress disable click handler to avoid duplicate calls
        const renableAPIClickHandler = disableFetchListener()

        fetch(`https://swapi.dev/api/people/?search=l`)
          .then((response) => {
            return response.json()
          })
          .then((json) => {
            console.log("data", json.results)
            // Success! Reattach event handler
            renableAPIClickHandler()
          })
          .catch((err) => {
            console.log('API error', err)
             // Error! Reattach event handler
            renableAPIClickHandler()
          })
      });

      const simpleButton = document.querySelector('#normal')
      const simpleFunction = () => {
        console.log('Simple logger!!!!')
      }
      addListener(simpleButton, 'click', simpleFunction);

      const removeSimple = document.querySelector('#remove-normal')
      addListener(removeSimple, 'click', () => {
        console.log('Remove logger function from other button')
        const reAttach = removeListener(simpleButton, 'click', simpleFunction);
        // optional reattach function
      });
  
    </script>
  </body>
</html>
